# dataflow_batch_pipeline

./: README.md  dependency-reduced-pom.xml  metadata.json  pom.xml
src/main/java/com/test/dataflow/pipeline/: GcsToBQ.java
src/main/java/com/test/dataflow/tableoptions/: Options.java
src/main/java/com/test/dataflow/test/: Test_GCSToBQ.java
src/main/java/com/test/dataflow/transformations/: TableRowBasedOnSource.java
src/main/resources/: gcs_bq_csv.csv  gcs_bq_error_table.json  gcs_bq_test.json
